# Springboot_ActiveMQ_Classic

./: .gitignore  README.md  docker-compose.yml  todo.txt
.scripts/: buildNrun.sh  docker_clean_networks.sh
activemq_docker/: docker-compose.yml
activemq_docker/data/data/activemq/kahadb/: db.data  db.redo  lock
activemq_docker/data/data/activemq/localhost/scheduler/: lock  scheduleDB.data  scheduleDB.redo
cassandra_docker/: docker-compose.yml
discordConsumer/: Dockerfile  build.gradle  settings.gradle
discordConsumer/src/main/java/com/example/discordConsumer/: DiscordConsumerApplication.java
discordConsumer/src/main/java/com/example/discordConsumer/configuration/: DiscordClientConfiguration.java
discordConsumer/src/main/java/com/example/discordConsumer/controllers/: TestController.java
discordConsumer/src/main/java/com/example/discordConsumer/services/: DiscordService.java  QueueMessageConsumer.java
discordConsumer/src/main/java/com/example/discordConsumer/services/eventListeners/: EventListener.java  MessageCreateListener.java  MessageListener.java  MessageUpdateListener.java
discordConsumer/src/main/resources/: application.yml
discordConsumer/src/test/java/com/example/discordConsumer/: DiscordConsumerApplicationTests.java
facebookConsumer/: Dockerfile  build.gradle  settings.gradle
facebookConsumer/src/main/java/com/example/facebookConsumer/: FacebookConsumerApplication.java
facebookConsumer/src/test/java/com/example/facebookConsumer/: FacebookConsumerApplicationTests.java
grafana/provisioning/dashboards/: dashboard.yml
grafana/provisioning/datasources/: datasource.yml
msgPublisher/: Dockerfile  build.gradle  settings.gradle
msgPublisher/src/main/java/com/example/msgPublisher/: MsgPublisherApplication.java
msgPublisher/src/main/java/com/example/msgPublisher/configurations/: CassandraDbConfiguration.java  SwaggerConfiguration.java
msgPublisher/src/main/java/com/example/msgPublisher/controllers/: CustomExceptionHandler.java  MessagingController.java
msgPublisher/src/main/java/com/example/msgPublisher/controllers/docs/: MessagingControllerDocs.java
msgPublisher/src/main/java/com/example/msgPublisher/domain/dtos/: MessageDto.java  ResponseDto.java
msgPublisher/src/main/java/com/example/msgPublisher/domain/exceptions/: ErrorResponse.java  MessageNotFoundException.java
msgPublisher/src/main/java/com/example/msgPublisher/models/: AbstractEntity.java  Message.java
msgPublisher/src/main/java/com/example/msgPublisher/repository/: MessageRepository.java
msgPublisher/src/main/java/com/example/msgPublisher/services/: MessagingService.java
msgPublisher/src/main/resources/: application.yml
msgPublisher/src/test/java/com/example/msgPublisher/: MsgPublisherApplicationTests.java
prometheus/: prometheus.yml
slackConsumer/: Dockerfile  build.gradle  settings.gradle
slackConsumer/src/main/java/com/example/slackConsumer/: SlackConsumerApplication.java
slackConsumer/src/main/java/com/example/slackConsumer/configurations/: SlackConsumerConfiguration.java
slackConsumer/src/main/java/com/example/slackConsumer/controllers/: TestController.java
slackConsumer/src/main/java/com/example/slackConsumer/services/: Payload.java  SlackApi.java  SlackService.java
slackConsumer/src/main/resources/: application.yml
slackConsumer/src/test/java/com/example/slackConsumer/: SlackConsumerApplicationTests.java
soapGatewayConsumer/: Dockerfile  build.gradle  settings.gradle
soapGatewayConsumer/src/main/java/com/example/soapGatewayConsumer/: SoapGatewayConsumerApplication.java
soapGatewayConsumer/src/test/java/com/example/soapGatewayConsumer/: SoapGatewayConsumerApplicationTests.java
telegramConsumer/: Dockerfile  README.MD  build.gradle  settings.gradle
telegramConsumer/src/main/java/com/example/telegramConsumer/: TelegramConsumerApplication.java
telegramConsumer/src/main/java/com/example/telegramConsumer/configuration/: TelegramClientConfiguration.java
telegramConsumer/src/main/java/com/example/telegramConsumer/controllers/: TestController.java
telegramConsumer/src/main/java/com/example/telegramConsumer/services/: QueueMessageConsumer.java  TelegramBotService.java
telegramConsumer/src/main/resources/: application.yml
telegramConsumer/src/test/java/com/example/telegramConsumer/: TelegramConsumerApplicationTests.java
twitterConsumer/: Dockerfile  build.gradle  settings.gradle
twitterConsumer/src/main/java/com/example/twitterConsumer/: TwitterConsumerApplication.java
twitterConsumer/src/test/java/com/example/twitterConsumer/: TwitterConsumerApplicationTests.java
