plugins {
	id 'application'
	id "io.freefair.lombok" version "4.1.6"

	id 'org.springframework.boot' version '2.5.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'

	id 'com.palantir.docker' version '0.25.0'
	id 'com.palantir.docker-run' version '0.25.0'
	id 'java'
}

group = 'com.example'
version = '1.0.0'
sourceCompatibility = JavaVersion.VERSION_15
targetCompatibility = JavaVersion.VERSION_15

apply plugin: 'org.springframework.boot'

wrapper {
	distributionType = Wrapper.DistributionType.ALL
	gradleVersion = '7.1.1'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

mainClassName = 'TelegramConsumerApplication'

dependencies {
	implementation "org.springframework.boot:spring-boot-starter"
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	compileOnly 'org.projectlombok:lombok:1.18.20'
	annotationProcessor 'org.projectlombok:lombok:1.18.20'

	implementation 'com.github.pengrad:java-telegram-bot-api:5.2.0'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}

bootJar {
	archiveBaseName = 'telegramConsumerApplication'
	archiveVersion =  '1.0.0'
}

task unpack(type: Copy) {
	dependsOn bootJar
	from(zipTree("build/libs/telegramConsumerApplication-1.0.0.jar"))
	into("build/dependency")
}

docker {
	name "telegramconsumerapplication"
	copySpec.from(tasks.unpack.outputs).into("dependency")
	buildArgs(['DEPENDENCY': "dependency"])
}

dockerRun {
	name  "telegramConsumerApplication"
	image "telegramConsumerApplication-1.0.0"
	clean true
}
